<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meme</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="container" id="container"> 
        <img class="telon" src="img/telonRec.png"  id="telon" alt="">
        <img class="corrDer" src="img/cortinaDer.jpg" id="corrDer" alt="">
        <img class="corrIzq" src="img/cortinaIzq.jpg" id="corrIzq" alt="">
        <img class="form" src="img/1cap.png" alt="" id="form">
        <h1 class="text">Calculador</h1>
    </div>
</body>
</html>